"Phrases"
{
	"Menu Titel"
	{
		"en"		"Do you want to fight?"
	}
	"Menu Yes"
	{
		"en"		"Yes"
	}
	"Menu No"
	{
		"en"		"No"
	}
	"Accepted"
	{
		"#format"	"{1:N}"
		"en"		"{1} has accepted the fight!"
	}
	"Declined (Chicken)"
	{
		"#format"	"{1:N}"
		"en"		"{1} is a chicken."
	}
	"Countdown"
	{
		"#format"	"{1:i}"
		"en"		"Fight starts in {1}."
	}
	"GOGOGO"
	{
		"en"		"GOGOGO"
	}
	"TimeLeft"
	{
		"#format"	"{1:i}"
		"en"		"{1} secounds left!"
	}
	"Time Ended"
	{
		"en"		"The time has ended both players got slayed!"
	}
	"Lost the round"
	{
		"#format"	"{1:N}"
		"en"		"{1} lost the fight."
	}
}